<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUN</title>
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #999;
        }

        div,
        body {
            margin: 0;
            padding: 0;
            font-family: exo, sans-serif;
        }

        .wrapper {
            height: 100%;
            width: 100%;
        }
    </style>
    <iframe class="wrapper" src="index.pdf" frameborder="0"></iframe>
</body>

</html>